body {
    background-color: white;
    color: #333;
    font-family: 'Poppins', sans-serif;
}














@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

	body{
		line-height: 1.5;
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		overflow-x: unset;
	}
	*{
		margin:0;
		box-sizing: border-box;
	}
	:before,:after{
		box-sizing: border-box;
	}
	.container{
		max-width: 1200px;
		margin:auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
	}
	.v-center{
		align-items: center;
	}
	ul{
		list-style: none;
		margin:0;
		padding:0;
	}
	a{
		text-decoration: none;
	}
	/* header */
	.new--header{position: sticky;top: 0;background-color: white;z-index: 998;}
	.header{
		display: block;
		width: 100%;
		position: relative;
		z-index: 99;
		padding:15px;
	}
	.header .item-left{
		flex:0 0 17%;
	}
	.header .logo a{
		font-size: 30px;
		color:#000000;
		font-weight: 700;
		text-decoration: none;
	}
	.trans--img {
		max-height: 36px;
	}
	.header .item-center{
		flex:0 0 66%;
	}
	.header .item-right{
		flex:0 0 17%;
		display: flex;
		justify-content: flex-end;
	}
	.fa-angle-down {
		display: inline-block;
		visibility: visible !important;
	}

	.header .item-right a {
		text-decoration: none;
		font-size: 18px;
		color: rgb(23 6 37);
		display: inline-block;
		margin-left: 10px;
		transition: color 0.3s;
	}
	.header .menu > ul > li{
		display: inline-block;
		line-height: 50px;
		margin-left: 25px;
	}
	.header .menu > ul > li > a{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
		position: relative;
		text-transform: capitalize;
		transition: color 0.3s ease;
	}
	.header .menu > ul > li .sub-menu{
		position: absolute;
		z-index: 500;
		background-color:#ffffff;
		box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
		padding: 20px 30px;
		transition: all 0.5s ease;
		margin-top:25px;
		opacity:0;
		visibility: hidden;
	}

	.header .menu > ul > li .sub-menu > ul > li{
		line-height: 1;
	}
	.header .menu > ul > li .sub-menu > ul > li > a{
		display: inline-block;
		padding: 10px 0;
		font-size: 15px;
		color: #555555;
		transition: color 0.3s ease;
		text-decoration: none;
		text-transform: capitalize;
	}
	.header .menu > ul > li .single-column-menu{
		min-width: 280px;
		max-width: 350px;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
	line-height: 1;
	display: block; 
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
		padding:10px 0;
		display: inline-block;
		font-size: 15px;
		color:#555555;
		transition: color 0.3s ease;
	}
	.header .menu > ul > li .sub-menu.mega-menu{ 
		left: 50%;
		transform: translateX(-50%);	
	}

	.header .menu > ul > li .sub-menu.mega-menu-column-4{
	max-width: 1100px;
	width: 100%; 	
	display: flex;
	flex-wrap: wrap;
	padding:20px 15px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
	flex:0 0 25%;
	padding:0 15px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
		font-size: 16px;
		color:#460d46;
		font-weight: 500;
		line-height: 1;
		padding:10px 0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		text-align: center;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		max-width: 100%;
		width: 100%;
		vertical-align: middle;
		margin-top: 10px;
		height: 300px;
		object-fit: cover;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
	.header .menu > ul > li .sub-menu > ul > li > a:hover,
	.header .item-right a:hover,
	.header .menu > ul > li:hover > a{
		color:#cc36ea;
	}
	/* banner section */
	.banner-section{
	background-image: url('../img/banner.jpg');
	background-size: cover;
	background-position: center;
	height: 700px;
	width: 100%;
	display: block;
	}
	.mobile-menu-head,
	.mobile-menu-trigger{
		display: none;
	}
	







	.language-switcher .btn{padding: 0 1px;}
	.language-switcher .btn img{max-height: 35px;}
	.language-switcher .btn:hover img{padding: 1px;}








.section--hero {
    background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url(/images/yellow-excavator-sits-junkyard-surrounded-by-scrap-metal.png) no-repeat center center;
    height: 70vh;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1#hero-title {
    font-size: calc(31px + 2.5vw);
    font-weight: 800;
    color: #ebe3eb;
}
.bg--green {
    background-color: #4caf50a1;
    padding: 5px 15px;
    font-weight: 750;
    font-size: calc(24px + 3vw);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.btn-custom {
    background-color: #4caf50;
    color: #ffffff;
	font-weight: 600!important;
}
.btn-custom:hover{color: #ffffff;background-color: #904bc8;}
.btn-purple {
    background-color: #ffffff;
    color: #6a1b9a;
	font-weight: 600!important;
}
.btn-purple:hover{color: #ffffff;background-color: #904bc8;}
.btn {
    font-size: calc(10px + 0.4vw);
    letter-spacing: 1.1px;
    line-height: 1;
    padding: 7px 15px;
	font-family: Poppins, sans-serif;
   
}



.section {
    padding: 70px 0;
}


.section--hero p{font-size:calc(16px + 0.6vw)}











	/* Banner Carousel Styles */
	.section--banner-carousel {
		position: relative;
		width: 100%;
		height: 65vh; /* Ensure full height */
		padding: 0;

	}
	.section--banner-carousel .container-fluid{padding: 0;}
	.section--banner-carousel .carousel-indicators li {
		box-sizing: content-box;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		width: 21px;
		height: 21px;
	
	}
	

	.carousel-item {
		height: 65vh; /* Fixed height for carousel items */
		background-size: cover!important; /* Ensure image covers the item */
		background-repeat: no-repeat!important; /* Prevent repeating */
		background-position: center center; /* Center the background image */
	}

	.carousel-item:nth-child(1) {
		background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url('/images/beard-worker-man-suit-construction-worker-safety-orange-helmet-sunglasses-against-tractor-with-mobile-phone-hand_627829-11387.jpg');
	}

	.carousel-item:nth-child(2) {
		background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url('/images/industrial-worker-salvaging-valuable-materials-from-scrap-metal_620829-2837.jpg');
	}

	.carousel-item:nth-child(3) {
		background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url('/images/crane-grab-scrap_1112-1220.jpg'); /* Replace with unique image path */
	}

	.carousel-item:nth-child(4) {
		background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url('/images/mechanic-welding-part-heavy-construction-machine_997534-45256.jpg'); /* Replace with unique image path */
	}

	.carousel-item:nth-child(5) {
		background: linear-gradient(rgb(0 0 0 / 22%), rgb(0 0 0)), url('/images/yellow-excavator-sits-junkyard-surrounded-by-scrap-metal.png'); /* Replace with unique image path */
	}

	/* Continue with background images for other slides... */

	.carousel-caption {
		position: absolute;
		bottom: 15%;
		left: 0;
		right: 0;
		color: white;
		text-align: center;
		font-family: Arial, sans-serif;
	}

	.carousel-caption h1 {
		font-size: calc(35px + 1.5vw);
		font-weight: 700;
		color: #c7eee6;
	}
	.bg--diff{font-size: calc(40px + 1.5vw);font-weight: 700;background-color: #d332d345;max-width: fit-content;margin: 0 auto;padding: 0 30px;margin-bottom: 15px;}

	.carousel-caption p {
		font-size: 1.25rem;
		color: #f2ffffce;
	}

	.btn-success {
		background-color: #28a745;
		border: none;
		padding: 10px 20px;
		color: white;
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: bold;
		transition: background-color 0.3s ease;
	}

	.btn-success:hover {
		background-color: #218838;
	}

	.carousel-control-next, .carousel-control-prev {
		z-index: 100;
		
	}















	/* Recycling Section Styles */
	.section--recycling {
		background-color: #f8f8f8;
		padding: calc(50px + 2vw) 0;
	}

	.section--recycling h2 {
		text-align: center;
		margin-bottom: 20px;
		color: #333;
		font-weight: 800;
		font-size: calc(28px + 1.8vw);
		
	}

	.section--recycling p {
		text-align: center;
		color: #666;
		font-size: 22px;
		font-family: system-ui;
		line-height: 1.2;
	}

	.recycling-stats {
		display: flex;
		flex-wrap: wrap; /* Wrap items if needed */
		justify-content: space-around; /* Space out the items */
	}

	.stat-item {
		flex: 1 1 calc(33% - 40px); /* Responsive layout for three items per row with spacing */
		margin: 20px; /* Margin for spacing */
		text-align: center; /* Center the content */
		background-color: #fff; /* White background for stat items */
		padding: 20px; /* Padding inside each item */
		border-radius: 10px; /* Rounded corners */
	
	}

	.stat-item:hover h3 {
	cursor: pointer;
	color: #000000;
	transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	.stat-item:hover p {
		cursor: pointer;
		color: #000000;
		transition: cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	

	.stat-item h3 {
		margin: 10px 0 0 0;
		color: #218b7d;
		font-size: calc(40px + 1.5vw);
		font-weight: 700;
	}

	.stat-item p {
		font-size: 20px;
		font-weight: 600;
		font-family: system-ui;
		line-height: 1.2;
	}

	.stat-item .icon {
		width: 70px;
		height: 70px;
		margin-bottom: 10px; 
	}













	.section--sliders {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}
	.slider {
		position: relative;
		width: 80%; /* Set the width for the sliders */
		background-color: #f8f8f8;
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	
	}

	.slider-inner {
		display: flex;
		white-space: nowrap; /* Prevent line breaks */
		animation: scroll-right 10s linear infinite; 
		padding:calc(20px + 1vw) 0;
	}

	
	.card--slider {
		/* background-color: #eef0e2a8; */
		padding: 11px;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgb(0 0 0 / 30%);
		/* margin-bottom: 20px; */
		border: none;
		/* align-items: center; */
		justify-content: center;
	}
	
	.card {
		min-width: 250px;
		margin: 0 10px;
		padding: 7px;
		border-radius: 5px;
		transition: transform 0.15s ease;
	}

	.card--slider h3 {
		font-family: 'Poppins', sans-serif;
		font-size: calc(10px + 0.7vw);
		font-weight: 700;
		color: #241127;
		white-space: normal;
		font-family: math;
		line-height: 1.0;
	}

	.card--slider p {
		white-space: normal;
		font-size: calc(10px + 0.4vw);
		color: #241127;
		font-family: math;
		line-height: 1.1;
		margin-bottom: 0;
	}


	/* Increase size on hover */
	.card--slider:hover {
		transform: scale(1.1);
		z-index: 50;
		cursor: pointer;
		background-color:transparent;
		
	}






	/* Animation for scrolling right */
	@keyframes scroll-right {
		0% {
			transform: translateX(-15%);
		}
		100% {
			transform: translateX(-50%); /* Adjust for the duplicated cards */
		}
	}

	/* Animation for scrolling left */
	.slider--left .slider-inner {
		animation: scroll-left 25s linear infinite; /* Left scrolling animation */
	}

	@keyframes scroll-left {
		0% {
			transform: translateX(-55%);
		}
		100% {
			transform: translateX(-15%); /* Adjust for the duplicated cards */
		}
	}

	/* Stop animation on hover */
	.slider:hover .slider-inner {
		animation-play-state: paused;
	}

	.content--services h2 {
		font-size: calc(25px + 1.8vw);
		font-weight: 800;
		margin: 0;
	}










	.faq-section {
        margin: 20px 0;
		
    }

    .section-title {
        
        margin-bottom: 20px;
		font-size: calc(25px + 1.8vw);
		font-weight: 800;
    }

    .faq-item {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .faq-header {
        background: #f8f9fa;
        padding: 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
		font-size: 22px;
    }
	.faq-content p{font-size: 22px;color: #0d092c;}

    .faq-content {
        display: none;
        padding: 15px;
        background: #fff;
    }

    .faq-icon {
        font-size: 20px;
        transition: transform 0.3s ease;
    }

    .faq-header.active .faq-icon {
        transform: rotate(90deg); /* Rotate icon on open */
    }




















	footer {
		background-color: #f8f9fa; /* Light background color */
	}

	footer h1 {
		margin-bottom: 20px; /* Space below heading */
		font-size: 3.5em;
		font-weight: 800;
		/* Larger font size for the main title */
	}

	footer h2 {
		margin-bottom: 15px; /* Space below subheadings */
		font-size: 1.5em; /* Medium font size for subheadings */
	}

	footer p, footer ul li {
		font-size: 0.9em; /* Smaller font size for readability */
		color: #555; /* Darker text color */
	}

	footer .btn {
		transition: background-color 0.3s, color 0.3s; /* Transition for button effects */
	}

	footer .btn:hover {
		background-color: #343a40; /* Dark background on hover */
		color: #fff; /* White text on hover */
	}

	/* Hover effect for the buttons */
	.hover-effect {
		position: relative;
	}

	.hover-effect::before {
		content: "";
		position: absolute;
		background: #343a40; /* Dark background */
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		z-index: -1; /* Behind the button */
		transform: scaleY(0);
		transition: transform 0.5s ease;
	}

	.hover-effect:hover::before {
		transform: scaleY(1); /* Scale to full height on hover */
	}







































@media(min-width: 992px){
	.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
		margin-top: 0;
		visibility: visible;
		opacity: 1;
	}
}




@media(min-width: 1381px){
    .language-switcher {
        position: fixed;
        top: 1.5rem;
        right: 0.3rem;
        z-index: 999;
    }
}









@media(min-width: 1200px){
    

    
}



@media(max-width: 1380px){
    .language-switcher {
        top: 3.5rem;
        right: 0;
        position: fixed;
        z-index: 999;
    }   
}

/*responsive header*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-left,
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
		height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
		opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
		opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
		padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	visibility: visible;
	opacity:1;	
	}
}


@media(max-width: 527px){
    .language-switcher {
		transition: all 0.6s;
		transform: rotate(-90deg);
		top: 6.17rem;
		right: -1.56rem;
	}
	.bg--green{max-width: 100%;}
}
@media(min-width: 528px){
    .language-switcher{transition:all 0.6s}
}
@media(max-width: 991px){
    
}
@media(max-width: 991px){
   
}
@media(max-width: 991px){
    
}
@media(min-device-width: 528px) and (max-device-width: 1199px){
    .bg--green{max-width: 40%;}
}
